{
  "name": "uni-app-vue3-tailwind-hbuilder-template",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonofmagic/uni-app-vue3-tailwind-hbuilder-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sonofmagic/uni-app-vue3-tailwind-hbuilder-template/issues"
  },
  "homepage": "https://github.com/sonofmagic/uni-app-vue3-tailwind-hbuilder-template#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "postcss-rem-to-responsive-pixel": "^5.1.3",
    "tailwindcss": "^3.2.6",
    "weapp-tailwindcss-webpack-plugin": "^1.12.8"
  }
}
