{
  "name": "tailwind-css-vue3",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@heroicons/vue": "^2.0.17",
    "pinia": "^2.0.33",
    "pinia-plugin-persist": "^1.0.0",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/babel-plugin-jsx": "^1.1.1",
    "@vue/eslint-config-prettier": "^7.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "postcss": "^8.4.21",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.3.1",
    "vite": "^4.0.0"
  }
}
